{
  "link1": "https://t.me/+4YnY3Cw7BvA0Yjc1",
  "link2": "https://t.me/+BJZZVLwNzp40MWY1",
  "start_message": "Welcome!\n\nNiche 2 demo channels ka link dia hua h join krke demo dekh lo then buy krne k lie msg kro:-  @xlgr_158\n\nproof channel link - https://t.me/+NY1J78w08-k0Y2U1"
}
